body{
  
    /* background-image:url("https://r2imghtlak.mmtcdn.com/r2-mmt-htl-image/flyfish/raw/NH25015205392842/QS1042/QS1042-Q1/1650829912450.jpeg" );
    background-repeat: no-repeat; */
    background-size: 100%;
    width: 100%;
    height: 100%;
    padding-bottom: px;
}
#fetch{
    /* padding-top: %;  */
    margin-left: 200px;
    padding-top: 3%;
    background-color: #c2c2ce;
}

#App{
    padding-top: 54px;
}
#logout{
        
    margin-left: 2200%;
}
h1{
    text-decoration: underline;
    text-decoration-color: rgb(124, 6, 6);
}
 