{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@fortawesome/free-solid-svg-icons": "^6.2.1",
        "@vitejs/plugin-vue": "^4.0.0",
        "laravel-vue-pagination": "^4.0.0",
        "vue": "^3.2.36",
        "vue-phone-number-input": "^1.12.13",
        "vue-router": "^4.0.13"
    }
}
